---
name: kbounce
confinement: strict
grade: stable
base: core20
adopt-info: kbounce
apps:
    kbounce:
        extensions:
        - kde-neon
        common-id: org.kde.kbounce.desktop
        command: usr/bin/kbounce
        plugs:
        - home
        - network
        - network-bind
        - audio-playback
        - removable-media
layout:
    "/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib":
        bind: "$SNAP/usr/lib/$SNAPCRAFT_ARCH_TRIPLET/alsa-lib"
    "/usr/share/alsa":
        bind: "$SNAP/usr/share/alsa"
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.kbounce
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - focal
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    kbounce:
        parse-info:
        - usr/share/metainfo/org.kde.kbounce.appdata.xml
        plugin: cmake
        build-packages:
        - libphonon4qt5experimental-dev
        - libkf5doctools-dev
        stage-packages:
        - libphonon4qt5experimental4
        - libasound2-data
        - libasound2-plugins
        source: http://download.kde.org/stable/release-service/22.08.2/src/kbounce-22.08.2.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$SNAPCRAFT_STAGE\\;/snap/kde-frameworks-5-98-qt-5-15-6-core20-sdk/current"
        filesets:
            exclusion:
            - "-usr/lib/*/cmake/*"
            - "-usr/include/*"
            - "-usr/share/ECM/*"
            - "-usr/share/doc/*"
            - "-usr/share/man/*"
            - "-usr/share/icons/breeze-dark*"
            - "-usr/bin/X11"
            - "-usr/lib/gcc/$SNAPCRAFT_ARCH_TRIPLET/6.0.0"
            - "-usr/lib/aspell/*"
        prime:
        - "$exclusion"
        - "-etc/alsa/conf.d/99-pulse.conf"
version: 22.08.2
