---
name: gcompris
confinement: strict
grade: stable
base: core20
adopt-info: gcompris
version: 2.4
apps:
    gcompris:
        extensions:
        - kde-neon
        common-id: org.kde.gcompris.desktop
        command: usr/bin/gcompris-qt
        plugs:
            - home
            - network
            - network-bind
            - audio-playback
            - removable-media
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - focal
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    gcompris:
        parse-info:
        - usr/share/metainfo/org.kde.gcompris.appdata.xml
        plugin: cmake
        source: https://gcompris.net/download/qt/src/gcompris-qt-2.4.tar.xz
        build-packages:
        - build-essential
        - libkf5doctools-dev
        - libssl-dev
        - gettext
        stage-packages:
        - libqt5multimedia5-plugins
        - qt5-image-formats-plugins
        - qml-module-qtgraphicaleffects
        - qml-module-qtmultimedia
        - qml-module-qtquick-controls
        - qml-module-qtquick-particles2
        - qml-module-box2d
        - gstreamer1.0-plugins-good
        - gstreamer1.0-plugins-base
        - libgstreamer1.0-0
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$SNAPCRAFT_STAGE\\;/snap/kde-frameworks-5-98-qt-5-15-6-core20-sdk/current"
        filesets:
            exclusion:
            - "-usr/lib/*/cmake/*"
            - "-usr/include/*"
            - "-usr/share/ECM/*"
            - "-usr/share/doc/*"
            - "-usr/share/man/*"
            - "-usr/share/icons/breeze-dark*"
            - "-usr/bin/X11"
            - "-usr/lib/gcc/$SNAPCRAFT_ARCH_TRIPLET/6.0.0"
            - "-usr/lib/aspell/*"
        prime:
        - "$exclusion"
    cleanup:
        after:
        - gcompris-qt
        plugin: nil
        build-snaps:
        - kde-frameworks-5-98-qt-5-15-6-core20
        override-prime: |
            set -eux
            for snap in "kde-frameworks-5-98-qt-5-15-6-core20"; do  # List all content-snaps you're using here
                cd "/snap/$snap/current" && find . -type f,l -exec rm -f "$SNAPCRAFT_PRIME/{}" "$SNAPCRAFT_PRIME/usr/{}" \;
            done
            find $SNAPCRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
            find $SNAPCRAFT_PRIME/usr/share -type d -empty -delete
