---
name: cantor
confinement: strict
grade: stable
base: core20
adopt-info: cantor
apps:
    cantor:
        extensions:
        - kde-neon
        common-id: org.kde.cantor.desktop
        command: usr/bin/cantor
        plugs:
        - home
        - network
        - network-bind
        - audio-playback
        - removable-media
slots:
    session-dbus-interface:
        interface: dbus
        name: org.kde.cantor
        bus: session
package-repositories:
-   type: apt
    components:
    - main
    suites:
    - focal
    key-id: 444DABCF3667D0283F894EDDE6D4736255751E5D
    url: http://origin.archive.neon.kde.org/user
    key-server: keyserver.ubuntu.com
parts:
    analitza:
        plugin: cmake
        build-packages:
        - libncurses-dev
        - libreadline-dev
        - libgl-dev
        - libeigen3-dev
        stage-packages:
        - libncurses6
        - libreadline8
        - libgl1
        - libglx-dev
        source: https://download.kde.org/stable/release-service/22.08.2/src/analitza-22.08.2.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$SNAPCRAFT_STAGE\\;/snap/kde-frameworks-5-98-qt-5-15-6-core20-sdk/current"
    cantor:
        after:
        - analitza
        plugin: cmake
        build-packages:
        - libmarkdown2-dev
        - libglib2.0-dev
        - liblapack-dev
        - libluajit-5.1-dev
        - libqalculate-dev
        - libspectre-dev
        - pkg-config
        - python3-dev
        - r-base-core
        - libjulia-dev
        - libpoppler-dev
        - libpoppler-qt5-dev
        - libkf5doctools-dev
        stage-packages:
        - libmarkdown2
        - libglib2.0-0
        - liblapack3
        - libluajit-5.1-2
        - libqalculate20
        - libspectre1
        - python3
        - r-base-core
        - libjulia1
        - libpython3.8
        filesets:
            exclusion:
            - "-usr/lib/*/cmake/*"
            - "-usr/include/*"
            - "-usr/share/ECM/*"
            - "-usr/share/doc/*"
            - "-usr/share/man/*"
            - "-usr/share/icons/breeze-dark*"
            - "-usr/bin/X11"
            - "-usr/lib/gcc/$SNAPCRAFT_ARCH_TRIPLET/6.0.0"
            - "-usr/lib/aspell/*"
        prime:
        - "-var/lib/ghostscript"
        - "-usr/share/ghostscript/*/Resource/CMap"
        - "$exclusion"
        source: http://download.kde.org/stable/release-service/22.08.2/src/cantor-22.08.2.tar.xz
        cmake-parameters:
        - "-DCMAKE_INSTALL_PREFIX=/usr"
        - "-DCMAKE_BUILD_TYPE=Release"
        - "-DENABLE_TESTING=OFF"
        - "-DBUILD_TESTING=OFF"
        - "-DKDE_SKIP_TEST_SETTINGS=ON"
        - "-DCMAKE_FIND_ROOT_PATH=/usr\\;$SNAPCRAFT_STAGE\\;/snap/kde-frameworks-5-98-qt-5-15-6-core20-sdk/current"
        parse-info:
        - usr/share/metainfo/org.kde.cantor.appdata.xml
    cleanup:
        after:
        - analitza
        - cantor
        plugin: nil
        build-snaps:
        - kde-frameworks-5-98-qt-5-15-6-core20
        override-prime: |
            set -eux
            for snap in "kde-frameworks-5-98-qt-5-15-6-core20"; do  # List all content-snaps you're using here
                cd "/snap/$snap/current" && find . -type f,l -exec rm -f "$SNAPCRAFT_PRIME/{}" "$SNAPCRAFT_PRIME/usr/{}" \;
            done
            find $SNAPCRAFT_PRIME/usr/share/doc/ -type f -not -name 'copyright' -delete
            find $SNAPCRAFT_PRIME/usr/share -type d -empty -delete
version: 22.08.2
